# GitHubFetcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.githubfetcher.data.GitHubFetcherDatabase/: 1.json
app/src/androidTest/java/com/example/githubfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfetcher/: GitHubFetcherApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubfetcher/data/: GitHubFetcherDataSource.kt  GitHubFetcherDatabase.kt  GitHubFetcherRepositoryImpl.kt  GitHubRepoFetcherImpl.kt  Repository.kt
app/src/main/java/com/example/githubfetcher/data/model/: RepositoryEntity.kt
app/src/main/java/com/example/githubfetcher/di/: GitHubFetcherDataModule.kt  GitHubViewModelModule.kt
app/src/main/java/com/example/githubfetcher/domain/: GitHubFetcherDao.kt  GitHubFetcherRepository.kt  GitHubRepoFetcher.kt
app/src/main/java/com/example/githubfetcher/domain/model/: Commit.kt  Repository.kt
app/src/main/java/com/example/githubfetcher/presentation/: GitHubFetchResult.kt  GitHubFetcherIntent.kt  GitHubFetcherScreen.kt  GitHubFetcherViewModel.kt
app/src/main/java/com/example/githubfetcher/presentation/model/: CommitUiModel.kt  RepositoryUiModel.kt
app/src/main/java/com/example/githubfetcher/presentation/screens/: CommitListScreen.kt  RepoSearchScreen.kt
app/src/main/java/com/example/githubfetcher/presentation/util/: ContentWrapper.kt  ErrorMessage.kt  ItemWrapper.kt
app/src/main/java/com/example/githubfetcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubfetcher/util/: RemoteGitHubFetchException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubfetcher/: ExampleUnitTest.kt  GitHubFetcherDataSourceTest.kt  GitHubFetcherRepositoryTest.kt  MapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
